pem key mark-chen-IAM-key-pair found locally
mark-chen-IAM-key-pair.pem has been added to your ssh-agent
[0;34mbrokers[0m cluster instance type histogram
   2 m4.large

[0;32mMASTER NODE[0m:
    Hostname:   ip-10-0-0-14
    Public DNS: ec2-3-214-23-69.compute-1.amazonaws.com

[0;32mMASTER NODE[0m:
    Hostname:   ip-10-0-0-4
    Public DNS: ec2-3-218-144-198.compute-1.amazonaws.com

WARNING: more than one master found in cluster [0;34mbrokers[0m
WARNING: no workers found in cluster [0;34mbrokers[0m
