{
  "type": "record",
  "name": "user_data",
  "namespace": "ksql",
  "fields": [
    {
      "name": "user_id",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": { "min": 1, "max": 20000 }
        }
      }
    },
    {
      "name": "heart_rate",
      "type": {
        "type": "int",
        "arg.properties": {
          "options": [40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120]
        }
      }
    },
    {
      "name": "recorded",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": ["2019-06-27 01:00:00"]
        }
      }
    }
  ],
  "connect.name": "ksql.user_data"
}